; Branding Defaults
; DO NOT EDIT THIS FILE. Instead make a config.ini in the same location as this file
;
[site]
name = "Unity Cluster"  ; Name of the website
url = "https://127.0.0.1:8000/"  ; URL of the website
description = "The Unity Web Portal is a lightweight HPC cluster front-end"  ; Description of the website
logo = "logo.png"  ; path to logo file, in the webroot/res/branding folder

[colors]
light_background = "#ffffff"  ; Background color when in light mode
light_foreground = "#1a1a1a"  ; Text color when in light mode
light_foreground_smallheader = "#666666"  ; Disabled text when in light mode
light_borders = "#dddddd"  ; Color used for borders and dividers in light mode
light_footer_background = "#fafafa"  ; Background color for footer in light mode
light_footer_foreground = "#bbbbbb"  ; Text color for footer in light mode
light_panel_background = "#e6e6e6"  ; Background color for panels on the page (ie. cluster notices)
accent = "#881c1c"  ; Primary accent color
accent_1 = "#941e1e"  ; a little brighter
accent_2 = "#9c2020"  ; On hover color for element using accent color
accent_3 = "#a92323"  ; Active element color for element using accent color
accent_disabled = "#e48181"  ; Disabled element color for element using accent color
accent_foreground = "#ffffff"  ; Text color when accent color is background

[footer]  ; Footer logos (add new lines for each)
logos[] = "testLongFooter.png"
links[] = "https://github.com/"
title[] = "Test Long Footer"
logos[] = "testMedFooter.png"
links[] = "https://github.com/"
title[] = "Test Medium Footer"
logos[] = "testSquareFooter.png"
links[] = "https://github.com/"
title[] = "Test Square Footer"
logos[] = "testMedFooter.png"
links[] = "https://github.com/"
title[] = "Test Medium Footer"

[loginshell]  ; Login shells that show up as options in the account settings page
shell[] = "/bin/bash"
shell[] = "/bin/zsh"

[menuitems]  ; menu items, add a label and link for each
labels[] = "Global Menuitem 1"
links[] = "https://github.com/"

[menuitems_secure]  ; menu items which only show up for users who have an account
labels[] = "Secure Menuitem 1"
links[] = "https://github.com/"

[mail]  ; mail addresses
support = "support-email@unitywebportal.test"  ; Email for user support
support_name = "Unity Support"
admin = "admin-email@unitywebportal.test"  ; Email that goes to admins about site messages
admin_name = "Unity Admins"
sender = "sender-email@unitywebportal.test"  ; The "from" email for all messages sent from the portal
sender_name = "Unity Sender"
pi_approve = "piapproval@unitywebportal.test"  ; Only PI approval messages will go to this email
pi_approve_name = "Unity PI Approval"

[page]  ; which sql objects to use for the content on these pages
home = "home"
support = "support"
policy = "policy"
