parameters:
  level: 4
  paths:
    - resources
    - webroot
    - test
  ignoreErrors:
    # $this, $data comes from UnityMailer
    - messages:
        - '#Variable \$this might not be defined.#'
        - '#Variable \$data might not be defined.#'
      paths:
        - resources/mail/*
    # assertTrue(true) makes phpunit shut up about tests doing no assertions
    - messages:
        - '#Call to method PHPUnit\\Framework\\Assert::assertTrue\(\) with true will always evaluate to true.#'
      paths:
        - test/functional/InvalidEPPNTest.php
    # I cannot seem to make this error go away no matter how many functions I add @phpstan-impure to
    - messages:
        - '#Negated boolean expression is always false\.#'
      paths:
        - test/functional/PiRemoveUserTest.php
    - messages:
        - '#If condition is always false\.#'
      paths:
        - test/functional/PiBecomeDenyTest.php
    # $Subject is written by mail templates
    - messages:
        - '#Property UnityWebPortal\\lib\\UnityWebhook::\$Subject is never written, only read\.#'
      paths:
        - resources/lib/UnityWebhook.php
    # init.php sets these when the user is logged in
    - messages:
        - '#Variable \$(LDAP|SQL|MAILER|WEBHOOK|GITHUB|SSO|OPERATOR|USER|LOC_HEADER|LOC_FOOTER) might not be defined.#'
      paths:
        - webroot/*
