; Config file for Site
; DO NOT EDIT THIS FILE. Instead make a config.ini file in the config folder.
;
[upstream]
version = "1.7.0"  ; Current upstream version of the web portal
repo = "https://github.com/UnityHPC/unity-web-portal"  ; Upstream URL for the web portal

[site]
prefix = ""  ; prefix of website, no ending / should be included
name = "UnityHPC Account Portal"  ; Name of the website
url = "http://127.0.0.1:8000/"  ; URL of the website
description = "The UnityHPC Account Portal is an identity management GUI for research computing"  ; Description of the website
logo = "logo.png"  ; path to logo file, in the webroot/assets/branding folder
terms_of_service_url = "https://github.com" ; this can be external or a portal page created with "content management"
account_policy_url = "https://github.com" ; this can be external or a portal page created with "content management"
getting_started_url = "https://github.com" ; documentation about how to get started
allow_die = true ; internal use only
enable_verbose_error_log = true ; internal use only
enable_redirect_message = true ; internal use only
enable_exception_handler = true ; internal use only
enable_error_handler = true ; internal use only
session_cleanup_idle_seconds = 1800 ; how long a session must be idle before messages and CSRF tokens are cleared

[ldap]
uri = "ldap://identity"  ; URI of remote LDAP server
user = "cn=admin,dc=unityhpc,dc=test"  ; Admin bind DN LDAP user
pass = "password"  ; Admin bind password
custom_user_mappings_dir = "deployment/custom_user_mappings" ; for internal use only
basedn = "dc=unityhpc,dc=test"  ; Base search DN
user_ou = "ou=users,dc=unityhpc,dc=test"  ; User organizational unit (may contain more than user group)
usergroup_ou = "ou=user_groups,dc=unityhpc,dc=test"  ; Group organizational unit
pigroup_ou = "ou=pi_groups,dc=unityhpc,dc=test"  ; PI Group organizational unit
orggroup_ou = "ou=org_groups,dc=unityhpc,dc=test"  ; ORG group organizational unit
def_user_shell = "/bin/bash"  ; Default shell for new users
offset_UIDGID = 1000000 ; start point when allocating new UID/GID pairs for a new user
offset_PIGID = 2000000 ; start point when allocating new GID for a new PI group
offset_ORGGID = 3000000 ; start point when allocating new GID for a new org group
user_flag_groups[admin] =      "cn=web_admins,dc=unityhpc,dc=test" ; admin user group dn
user_flag_groups[disabled] =   "cn=disabled,dc=unityhpc,dc=test"   ; disabled user group dn
user_flag_groups[idlelocked] = "cn=idlelocked,dc=unityhpc,dc=test" ; idlelocked user group dn
user_flag_groups[locked] =     "cn=locked,dc=unityhpc,dc=test"     ; locked user group dn
user_flag_groups[qualified] =  "cn=unityusers,dc=unityhpc,dc=test" ; qualified user group (in at least one PI group)
allowed_ssh_key_types[] = ssh-rsa
allowed_ssh_key_types[] = ecdsa-sha2-nistp256
allowed_ssh_key_types[] = ecdsa-sha2-nistp384
allowed_ssh_key_types[] = ecdsa-sha2-nistp521
allowed_ssh_key_types[] = ssh-ed25519

[sql]
host = "sql"  ; mariadb hostname
user = "unity"  ; mariadb username
pass = "password"  ; mariadb password
dbname = "unity"  ; mariadb database name

[smtp]
host = "smtp"  ; hostname of remote smtp server
port = "1025"  ; port of remote smtp server
security = ""  ; leave blank for no encryption, "ssl", or "tls"
user = ""  ; smtp username, if exists
pass = ""  ; smtp password, if exists
ssl_verify = "false"  ; set to true to verify ssl certificates

[colors]
light_background = "#ffffff"  ; Background color when in light mode
light_foreground = "#1a1a1a"  ; Text color when in light mode
light_foreground_smallheader = "#666666"  ; Disabled text when in light mode
light_borders = "#dddddd"  ; Color used for borders and dividers in light mode
light_footer_background = "#fafafa"  ; Background color for footer in light mode
light_footer_foreground = "#222222"  ; Text color for footer in light mode
light_panel_background = "#e6e6e6"  ; Background color for panels on the page
accent = "#881c1c"  ; Primary accent color
accent_1 = "#941e1e"  ; a little brighter
accent_2 = "#9c2020"  ; On hover color for element using accent color
accent_3 = "#a92323"  ; Active element color for element using accent color
accent_disabled = "#e48181"  ; Disabled element color for element using accent color
accent_foreground = "#ffffff"  ; Text color when accent color is background
danger = "#2e1b74" ; accent color for dangerous things
danger_hover = "#472e9f" ; on-hover accent color for dangerous things
danger_disabled = "#7b729f" ; disabled accent color for dangerous things

[footer]  ; Footer logos (add new lines for each)
logos[] = "testLongFooter.png"
links[] = "https://github.com/"
title[] = "Test Long Footer"
logos[] = "testMedFooter.png"
links[] = "https://github.com/"
title[] = "Test Medium Footer"
logos[] = "testSquareFooter.png"
links[] = "https://github.com/"
title[] = "Test Square Footer"
logos[] = "testMedFooter.png"
links[] = "https://github.com/"
title[] = "Test Medium Footer"

[loginshell]  ; Login shells that show up as options in the account settings page
shell[] = "/bin/bash"
shell[] = "/bin/zsh"
shell[] = "/bin/tcsh"

[menuitems]  ; menu items, add a label and link for each
labels[] = "Global Menuitem 1"
links[] = "https://github.com/"

[menuitems_secure]  ; menu items which only show up for users who have an account
labels[] = "Secure Menuitem 1"
links[] = "https://github.com/"

[mail]  ; mail addresses
support = "support-email@unitywebportal.test"  ; Email for user support
support_name = "Unity Support"
admin = "admin-email@unitywebportal.test"  ; Email that goes to admins about site messages
admin_name = "Unity Admins"
sender = "sender-email@unitywebportal.test"  ; The "from" email for all messages sent from the portal
sender_name = "Unity Sender"
pi_approve = "piapproval@unitywebportal.test"  ; Only PI approval messages will go to this email
pi_approve_name = "Unity PI Approval"
send_pimesg_to_admins = false

[webhook] ; webhook to send messages to admins
url = "https://hooks.slack.com/services/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"

[page]  ; which sql objects to use for the content on these pages
home = "home"
support = "support"

[expiry]
idlelock_warning_days[] = 180
idlelock_warning_days[] = 200
idlelock_warning_days[] = 219
idlelock_day = 220

disable_warning_days[] = 360
disable_warning_days[] = 380
disable_warning_days[] = 399
disable_day = 400
