; Main Site Config
; DO NOT EDIT THIS FILE. Instead make a config.ini file in the same folder.
;
[upstream]
version = "1.1.0"  ; Current upstream version of the web portal
repo = "https://github.com/UnityHPC/unity-web-portal"  ; Upstream URL for the web portal

[site]
prefix = ""  ; prefix of website, no ending / should be included

[ldap]
uri = "ldap://identity"  ; URI of remote LDAP server
user = "cn=admin,dc=unityhpc,dc=test"  ; Admin bind DN LDAP user
pass = "password"  ; Admin bind password
basedn = "dc=unityhpc,dc=test"  ; Base search DN
user_ou = "ou=users,dc=unityhpc,dc=test"  ; User organizational unit
group_ou = "ou=groups,dc=unityhpc,dc=test"  ; Group organizational unit
pigroup_ou = "ou=pi_groups,dc=unityhpc,dc=test"  ; PI Group organizational unit
orggroup_ou = "ou=org_groups,dc=unityhpc,dc=test"  ; ORG group organizational unit
admin_group = "cn=sudo,dc=unityhpc,dc=test"  ; admin dn (members of this group are admins on the web portal)
def_user_shell = "/bin/bash"  ; Default shell for new users

[sql]
host = "sql"  ; mariadb hostname
user = "unity"  ; mariadb username
pass = "password"  ; mariadb password
dbname = "unity"  ; mariadb database name

[smtp]
host = "smtp"  ; hostname of remote smtp server
port = "1025"  ; port of remote smtp server
security = ""  ; leave blank for no encryption, "ssl", or "tls"
user = ""  ; smtp username, if exists
pass = ""  ; smtp password, if exists
ssl_verify = "false"  ; set to true to verify ssl certificates