# we have hacked in course groups using normal PI accounts but using different OUs and a different IDnumber range
[ldap]
offset_UIDGID = 20000
offset_PIGID = 20000
user_ou = "ou=People,ou=education,ou=unity,dc=unity,dc=rc,dc=umass,dc=edu"
group_ou = "ou=Group,ou=education,ou=unity,dc=unity,dc=rc,dc=umass,dc=edu"

[site]
enable_shutdown_msg = false
