# we have hacked in course groups using normal PI accounts but using a different IDnumber range
[ldap]
offset_user_uidnumber = 20000
offset_user_gidnumber = 20000
offset_pi_gidnumber = 20000

[site]
enable_exception_handler = false
